# Test environment variables
PAYLOAD_SECRET=test-secret
DATABASE_URI=postgres://postgres:123456a%40@127.0.0.1:5432/orchestars_local_test
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=test-resend-key
BLOB_READ_WRITE_TOKEN=
CRON_SECRET=test-cron-secret
PREVIEW_SECRET=test-preview-secret
ZALO_APP_ID=test-zalo-app-id
ZALO_KEY1=test-zalo-key1
ZALO_KEY2=test-zalo-key2
VIET_QR_X_CLIENT_ID=test-vietqr-client-id
VIET_QR_X_API_KEY=test-vietqr-api-key
