DATABASE_URI=postgres://postgres:123456@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
ZALO_APP_ID=
ZALO_API_URL=https://sb-openapi.zalopay.vn/v2/create
ZALO_KEY1=
ZALO_KEY2=
ZALO_GET_BANK_ENDPOINT=