DATABASE_URI=postgres://postgres:123456@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
ZALO_APP_ID=
ZALO_API_URL=https://sb-openapi.zalopay.vn
ZALO_KEY1=
ZALO_KEY2=
ZALO_GET_BANK_ENDPOINT=
APP_BASE_URL=https://65ae-14-191-175-74.ngrok-free.app
ZALO_REDIRECT_URL=http://localhost:3000/payment/result
ZALO_CALLBACK_URL=https://65ae-14-191-175-74.ngrok-free.app/api/zalopay/callback

# VERCEL BLOB
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_bXpY2lEFnmq5phj0_Lnz2KC9WExVUWq4KEhOfXt8lwiYeet"