DATABASE_URI=postgres://postgres:123456@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
ZALO_APP_ID=
ZALO_API_URL=
ZALO_KEY1=
ZALO_KEY2=
ZALO_GET_BANK_ENDPOINT=

ZALO_REDIRECT_URL=http://localhost:3000/payment/result
ZALO_CALLBACK_URL=https://65ae-14-191-175-74.ngrok-free.app/api/zalopay/callback
APP_BASE_URL=
